{
  "name": "server-nador-express",
  "version": "1.0.0",
  "description": "Practica de las ventajas de express",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DanielCaminos/cursoNode.git"
  },
  "author": "DanielCaminos",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DanielCaminos/cursoNode/issues"
  },
  "homepage": "https://github.com/DanielCaminos/cursoNode#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
